curl -Ls https://raw.githubusercontent.com/shomrai/script/master/wget_ICP_install_scripts |  sh  && cat <<SHOW

====================================================
Find binaries pre-loaded in directory "/opt/icp"
====================================================
docker images|wc -l
====================================================
To install ICP run below the three scripts as:
sudo sh P2-provision_ubuntu_16.04.txt      (run as root)
sh P3-setupSSH.txt
sh P4-installICP_after_provision.txt
SHOW

chmod a+x P*


